<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincon de las Letras</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="contenedor-banner">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">ElRincon<span class="logo__bold">DeLasLetras</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace">Salir</a>
                  
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Descubre el Mundo Entre Páginas</h2>
            <p class="no-margin">Explorando Ideas, Creando Aventuras</p>
        </div>
    </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Bienvenido al Portal </h3>

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/portal_recursos.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Modulos de Gestion de personal y Recursos</h4>
                <p class="curso__label"> 
                    <span class="curso__info">Modulo para adicionar libros, empleados, proveedores</span>
                </p>
                <p class="curso__label"> 
                    <span class="curso__info"></span>
                </p>
                <p class="curso__descripcion">
                    
                </p>
                <a href="./modulos.html" class="boton boton--primario">Ingresar</a>


            </div> 
        </div> 

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/portal_facturas.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Modulo Administrativo</h4>
                <p class="curso__label"> 
                    <span class="curso__info">Modulo para gestion de Facturas</span>
                </p>
                <p class="curso__label"> 
                    <span class="curso__info"></span>
                </p>
                <p class="curso__descripcion">
                </p>
                <a href="./modulos_administrativos.html" class="boton boton--primario">Ingresar</a>

            </div> 
        </div> 

      

        
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">ElRincon<span class="logo__bold">DeLasLetras</span></h1>
                </a>

                <nav class="navegacion">
                
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>